

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>The Best and Worst Parts of Being Autistic</title>
    <meta name="author" content="Lambda Moses">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.">
    <meta property="og:description" content="I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Best and Worst Parts of Being Autistic">
    <meta property="og:url" content="/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
    <meta property="og:site_name" content="From System to System">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="From System to System">
    <meta name="twitter:description" content="I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=640">
    

    
    
      <meta property="og:image" content="https://res.cloudinary.com/lambdamoses/image/upload/v1534131431/P1090996.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124557538-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">From System to System</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

<link rel="stylesheet" href="/css/atom-one-light.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lambda Moses</h4>
        
          <h5 class="sidebar-profile-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lambdamoses">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8916916/lambda-moses">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/2019/03/02/r-blogs-i-follow">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1534131431/P1090996.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Best and Worst Parts of Being Autistic
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-09T00:00:00Z">
        
  August 9, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/autism">Autism</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance. This is not an autism blog, since I have no experience with working with autistic people<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, nor have I done extensive research on autism. In case you have never heard how autistic people themselves think about autism, please delete all your preconceptions and stereotypes about autism and see <a href="https://autisticandunapologetic.com/2017/09/16/what-is-autism-an-expert-understanding-in-under-5-minutes/">here</a> for an introduction written by someone who is actually autistic. Here&rsquo;s another <a href="https://autisticnotweird.com/so-whats-it-like-being-autistic/">insider&rsquo;s perspective</a>. There are many blogs written by autistic people (for instance, see <a href="https://anautismobserver.wordpress.com">this very long list</a>); feel free to take a look at them to get a sense of the diversity of insiders&rsquo; perspectives and commonalities among them. Stereotypes usually have a grain of truth, but they&rsquo;re so harmful because they&rsquo;re by and large false but are believed to be true by the mob.</p>

<p>I have long been wondering why I&rsquo;m a little different from most other people, and why socializing is persistently a challenge. Back in 2015, I came across a term called &ldquo;Asperger&rsquo;s syndrome&rdquo;, and its descriptions sound quite like me. Later, I learnt more about Asperger&rsquo;s online, and realized that Asperger&rsquo;s syndrome is now subsumed under the diagnosis of autism spectrum disorder (ASD). Eventually, earlier this year, I received a diagnosis of ASD level 1<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>, which answered the question why I&rsquo;m different. As the diagnosis lead me to view my personal history in a new light, I would like to write about what I think about my version of autism. My version, since every autistic person is unique; my experiences may not be generalizable to other autistic people.</p>

<h2 id="the-best-parts">The best parts</h2>

<p>Since there has been a lot of misunderstandings and negative portrayal of autism, I&rsquo;ll start with the best parts of being autistic:</p>

<p>One of the characteristics of autism is unusually intense interest in a topic; we call this &ldquo;special interest&rdquo;. Actually the topic doesn&rsquo;t have to weird, though it often is weird. I have learnt a lot from special interests, such as a lot about R programming and science and religion dialogues. This is how I participate in academic subjects as hobbies.</p>

<p>Since I&rsquo;m quite unsocial, I&rsquo;m more resistant to social pressure. Actually I can still be influenced by social pressure; I mean I don&rsquo;t find it hard to rebel against it, nor do I need social pressure to do things. This is how back in high school, I came to God despite having been raised in a secular family and environment, and how I kept on practicing religion without a church and keep a distance from orthodoxy when I find it questionable. I didn&rsquo;t go to church in my undergraduate years, though now I do go to church, though not to seek social pressure. While the community is important, religion shouldn&rsquo;t be reduced to tribalism; that would be idolizing a group identity. So often, in the Bible and the Quran, prophets of God have been rejected by their communities; non-conformity can be a positive trait.</p>

<p>Autistics tend to be very analytic. I developed the special interest in science and religion as this way of thinking meets religiosity, so I try to think through tough questions, which strengthened my understanding of faith. Honestly I&rsquo;m still wrestling with some tough questions such as the problem of natural evil and divine action; I&rsquo;ll write more about them in the future in this blog after doing more research, God willing.</p>

<p>Another characteristic of autism is difficulty in switching activities. This has benefited me, in that I can remain highly focused on tasks for a long time.</p>

<p>I&rsquo;m very artless and ingenuous, as if I haven&rsquo;t grown up in some ways.</p>

<p>I have a very nerdy sense of humor.</p>

<p>I use socializing time well to discuss important and deep questions.</p>

<h2 id="the-worst-parts">The worst parts</h2>

<p>Meanwhile, there&rsquo;re challenges caused by autism:</p>

<p>Social interactions are challenging and exhausting. Though I like talking about research and big, deep questions with others (as a result, I can only make friends with people who share my interests), small talk is difficult. I just don&rsquo;t understand why people would socialize just for the sake of socializing; for me, socializing is for collaboration and exchange of valuable information, and as a result, it&rsquo;s challenging to get friendships beyond the common interest. Over time, I developed a list of topics for small talk, but this doesn&rsquo;t address all the challenges, since in computer terms, small talk takes very high CPU load, and eventually may cause the blue screen of death if I push myself too hard (I mean shutdown or meltdown<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>). Furthermore, I haven&rsquo;t really worked on body language; that&rsquo;s simply too much.</p>

<p>Prone to social anxiety and insomnia: While I have the courage to bike for 3 hours in the dark in unfamiliar neighborhoods, I usually don&rsquo;t have the courage to talk to someone in the lab next door without someone else&rsquo;s help. It also often takes over 2 hours after going to bed for me to fall asleep.</p>

<p>Special interest is a double edged sword. I often get so absorbed in one topic that I can&rsquo;t stop thinking about it, and as a result, develop tunnel vision and forget about the big picture. It&rsquo;s like when you hold a hammer, everything begins to look like nails. At present, R is certainly that hammer (I built this blog with R, using the package <code>blogdown</code>, and wrote every post in RStudio). Moreover, while most of my special interests are good, I have developed some that aren&rsquo;t so good, such as Tap Tap Revenge. Those can be significant distractions from my coursework and lead to an unhealthy lifestyle. Sometimes, even good special interests have distracted me from coursework not directly related to the special interests; this damaged my grades in middle school and senior year of high school, but I developed more self-control in college so this is no longer a significant problem.</p>

<p>Down side of hyper-focusing: Because it&rsquo;s hard to switch activities, I often skipped meals, skipped shower, skipped grooming, and stayed up late when I couldn&rsquo;t stop. That&rsquo;s so unhealthy. More recently, I&rsquo;m utilizing technology to help with self-care.</p>

<p>Down side of analytic style of thinking: I find it hard to understand love. Yes, God&rsquo;s characteristics, such as Creator, Sustainer, Absolute, Truth, Judge, Guide, Forgiving, Omniscient, Omnipotent, and etc. are pretty easy to understand. Sometimes God just sounds like a Supreme, Transcendent, Immanent, awe inspiring, but impersonal entity. I may still get close to God, but my relationship with God is very different from a relationship between people. God&rsquo;s love eludes me, and as a result, I have put in significant intellectual effort to make sense of God&rsquo;s love (hopefully I&rsquo;ll write about this later when I get enough insight), and finally it is beginning to make sense.</p>

<hr />

<p>I have some other autistic traits that I find pretty much neutral, such as stimming<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>, neologism, and repetitive speech; well, so far nobody has complained. Some autistics find sensory overload the number one challenge, though in my case, while sometimes it causes problems, it&rsquo;s not severe. Some may find changing routines very challenging, though it&rsquo;s not as much a problem for me either. Social challenges can manifest in different ways in different people; some autistic people may not respond to social interactions, while I have more trouble initiating social interactions. Conversely, some autistics may have overcome social challenges by years of effort, so socialization is no longer a problem for them. I have also heard of autistics who have outgrown special interests. We&rsquo;re very diverse.</p>

<p>What are your autistic superpowers and kryptonites<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>? Please write yours in the comments below.</p>

<p><em>About the cover image: This is the Expo Axis in the 2010 World Expo in Shanghai. The building to the left of the funnel in this photo is the China Pavilion. While most pavilions have been demolished after the Expo, both the Expo Axis and the China Pavilion, along with a few other pavilions, are still there, open to visitors. The 2010 World Expo was my special interest in 2010, something I couldn&rsquo;t stop thinking and talking about wherever I went. I spent 3 weeks in Shanghai and visited all the 200+ pavilions (even North Korea had a pavilion) in spite of the long lines for many of the pavilions (I waited 6 hours in line to get into the Saudi Pavilion, and 4 hours for the Germany and Japan pavilions; many other pavilions would take at least one hour). My family has never lived in Shanghai, but thanks to the special interest back then, I often lied to strangers who initiated small talk with me that I was from Shanghai, for Shanghai was really more home to me than my physical home city, where I felt alienated. I have had many other special interests; before college, they lasted about 1 or 2 years on average. I chose the one in 2010, since 2010 is a transformative year, the year when I got to know God.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I said &ldquo;autistic people&rdquo; rather than &ldquo;people with autism&rdquo; since those who are actually autistic tend to prefer the former.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">See the <a href="https://images.pearsonclinical.com/images/assets/basc-3/basc3resources/DSM5_DiagnosticCriteria_AutismSpectrumDisorder.pdf">DSM-5 criterion for ASD</a>, scroll to the last page to see what levels 1-3 mean. Level 1 needs the least support, while level 3 needs the most.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">While not on DSM-5, meltdowns and shutdowns are common among autistic people. Meltdown means losing composure and control when feeling overwhelmed, such as by stress and sensory overload. Shutdowns are also caused by being overwhelmed; during a shutdown, a person wants to be isolated to a quiet place and rest, too tired to function.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">Stimming means self stimulation, or repetitive behaviors often used to ease stress.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Kryptonite means the biggest weaknesses, because kryptonite is what makes Superman weak.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/my-favorite-and-least-favorite-aspects-of-r/" data-tooltip="My Favorite and Least Favorite Aspects of R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/29/lorenz-attractor-animation-gganimate/" data-tooltip="Lorenz attractor animation (gganimate)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Lambda Moses. All Rights Reserved
  </span>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/15/my-favorite-and-least-favorite-aspects-of-r/" data-tooltip="My Favorite and Least Favorite Aspects of R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/29/lorenz-attractor-animation-gganimate/" data-tooltip="Lorenz attractor animation (gganimate)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F08%2F09%2Fthe-best-and-worst-parts-of-being-autistic%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F08%2F09%2Fthe-best-and-worst-parts-of-being-autistic%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F08%2F09%2Fthe-best-and-worst-parts-of-being-autistic%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lambda Moses</h4>
    
      <div id="about-card-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        graduate student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/02/r-blogs-i-follow/">
                <h3 class="media-heading">R blogs I follow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This page is about R resources. I also have a list of resources about dialogues between science and religion.
One of my favorite aspects of R is the vibrant R community. A way to learn from the community - new tools, cool efficient tricks, something to note about data analysis - is reading blog posts. Actually, I learnt parallel programming in R entirely from blog posts. These are the R blogs I follow:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/02/when-principal-component-is-not-unique/">
                <h3 class="media-heading">When principal component is not unique</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This quarter, I’m TAing my adviser’s class on computational biology. Though I have taken this class a year ago and got an A, TAing really deepened my understanding of the course material, much of which I have long been using routinely without thinking, such as principal component analysis (PCA).
On the midterm, there was a problem asking students to give an example of 8 points in \(\mathbb{R}^2\) that do not have a unique 1 dimensional principal component projection.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/15/my-favorite-and-least-favorite-aspects-of-r/">
                <h3 class="media-heading">My Favorite and Least Favorite Aspects of R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2008, in C, and I didn&rsquo;t do well in it. Then R has become my de facto mother tongue in programming. Three years later, I&rsquo;m writing a package for single cell RNA-seq to be submitted to Bioconductor, and I have fixed bugs in other packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
                <h3 class="media-heading">The Best and Worst Parts of Being Autistic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/29/lorenz-attractor-animation-gganimate/">
                <h3 class="media-heading">Lorenz attractor animation (gganimate)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have previously written about making the iconic Lorenz attractor animation with plotly; see that previous post for what the Lorenz system is. In the UseR! conference this year, Thomas Lin Pedersen presented the brand new version of gganimate which implements a grammar of animation, much like the grammar of graphics in ggplot2. In the older version by David Robinson, animation was made by adding an aes called frame. Now it’s just like adding geom_*s, scale_*s, stat_*s, and etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/lorenz-attractor-animation-plotly/">
                <h3 class="media-heading">Lorenz attractor animation (Plotly)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the first post in this blog.
## [1] &quot;Hello World!&quot; Once for a class assignment, we were asked to control the Lorenz system. The instructor recommended us to use MATLAB for assignments, but since I’m inexperienced in MATLAB, I decided to use R to do the assignments, and used the package plotly to make interactive 3D plots of phase portraits1 of the Lorenz system.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/resources/">
                <h3 class="media-heading">Resources for science and religion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here are some resources on dialogues between science and religion across faiths that I found helpful. There are many more websites and books on science and religion than are listed here; I only chose the ones I find the most helpful, and this list will continue to grow as I discover more resources. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1532889849/20171105_155503.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/08\/09\/the-best-and-worst-parts-of-being-autistic\/';
          
            this.page.identifier = '\/2018\/08\/09\/the-best-and-worst-parts-of-being-autistic\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'fromsystosys';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

