

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Resources for science and religion</title>
    <meta name="author" content="Lambda Moses">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Here are some resources on dialogues between science and religion across faiths that I found helpful. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.k.a. the conflict thesis), this does not imply a bias in favor of religion. Historians of science have discredited the conflict thesis in recent decades, though this development have not gone far beyond the academia.">
    <meta property="og:description" content="Here are some resources on dialogues between science and religion across faiths that I found helpful. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.k.a. the conflict thesis), this does not imply a bias in favor of religion. Historians of science have discredited the conflict thesis in recent decades, though this development have not gone far beyond the academia.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Resources for science and religion">
    <meta property="og:url" content="/2018/07/28/resources/">
    <meta property="og:site_name" content="From System to System">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="From System to System">
    <meta name="twitter:description" content="Here are some resources on dialogues between science and religion across faiths that I found helpful. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.k.a. the conflict thesis), this does not imply a bias in favor of religion. Historians of science have discredited the conflict thesis in recent decades, though this development have not gone far beyond the academia.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=640">
    

    
      <meta property="og:image" content="/img/20170718_113538.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">From System to System</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

<link rel="stylesheet" href="/css/atom-one-light.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lambda Moses</h4>
        
          <h5 class="sidebar-profile-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lambdamoses">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8916916/dongyi-lu">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Resources for science and religion
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-28T00:00:00Z">
        
  July 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/science-and-religion">Science and Religion</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Here are some resources on dialogues between science and religion across faiths that I found helpful. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.k.a. the conflict thesis), this does not imply a bias in favor of religion. Historians of science have discredited the conflict thesis in recent decades, though this development have not gone far beyond the academia. In fact, some of the most well-known scholars in this field, who are not fans of the conflict thesis, such as Michael Ruse, Ronald Numbers, and Paul Davies, are not religious.</p>

<p>Christian resources are over-represented, and some of the interfaith resources also seem to have spme Christian slant as Christians seem to write more on this topics than people of other faiths. Honestly, it&rsquo;s much more difficult to find resources on science and religion outside Christian institutions. Why? Here are some of my speculations:</p>

<ol>
<li>The scientific revolution took place in Christian Europe, and today, most of scientific research is done in predominantly Christian countries.</li>
<li>Relationships between science and religion, especially when it comes to evolution and age of the universe, are very politicized in the US, among conservative Christians. Meanwhile, in the English speaking world, New Atheism is spreading simplistic accounts of how science disproves religion. As a result, more effort is expended to foster dialogue and correct misunderstandings.</li>
<li>I have talked to some Muslims, Bahais, Hindus, and Sikhs, and asked them about what they think of relationships between science and religion. The answer they gave me is something along the line of &ldquo;there&rsquo;s no confict&rdquo;. In other words, they don&rsquo;t consider relationships between science and religion a problem<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. However, after some scrutiny, it turns out that they do need to think more about science and religion and engage in the dialogue. For instance, it&rsquo;s quite common among Muslim students I met to reject human evolution while accepting evolution of other species. What shall they do facing evidence for human evolution?</li>
</ol>

<p>Scholars in science and religion do acknowledge this bias<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>, and would like to invite more non-Christian voices. That said, much of the resources apply across theistic traditions, such as those on topics on methodological naturalism, science and interpretation of scriptures, philosophy of mind, artificial intelligence, ethics of genome modification, environmentalism, and problem of natural evil. Moreover, I have only listed English resources here. There may be good resources in other languages.</p>

<h3 id="websites">Websites</h3>

<h4 id="interfaith">Interfaith</h4>

<p><a href="http://www.faraday.st-edmunds.cam.ac.uk">The Faraday Institute of Science and Religion</a> Institute at University of Cambridge for research in relationships between science and religion. Its website has a series of papers on central issues in science and religion written for the general public and video recordings of seminars and courses.</p>

<p><a href="https://www.ianramseycentre.info">Ian Ramsey Centre for Science and Religion</a> Institute at University of Oxford for research in science and religion. Its website is somewhat incomplete, but it already has some videos on philosophical issues in science and religion. This institute also has conferences.</p>

<p><a href="https://www.issr.org.uk">International Society for Science and Religion</a> The website has a blog and a list of publications by fellows of this organization.</p>

<p><a href="https://www.aaas.org/page/doser-resources">AAAS Dialogue on Science, Ethics, and Religion</a> This is a program of the American Association for Advancement of Science. The website has articles, videos, and links on science and religion.</p>

<p><a href="http://zygonjournal.org">Zygon Journal</a> Academic journal on science and religion, covering a variety of topics and religions. This journal is not open access; you may get its papers from a university library.</p>

<p><a href="https://sda.bodleian.ox.ac.uk/sda/#!/?section=1&amp;bucket=1&amp;tab=1">The Special Divine Action Project</a> Oxford project on how God acts in the world from perspectives across faiths and disciplins.</p>

<h4 id="christianity">Christianity</h4>

<p><a href="https://biologos.org">BioLogos</a> Website of organization founded by <a href="https://www.nih.gov/about-nih/who-we-are/nih-director">Francis Collins</a> to answer questions on Christianity and the theory of evolution. Now it also has blog posts on this topic and its own conference.</p>

<p><a href="http://www.ctns.org/index.html">Center for Theology and the Natural Sciences</a> Part of the Graduate Theological Union in San Francisco and Berkeley. This institute focuses on Christian theology, and has an academic journal <a href="https://www.tandfonline.com/toc/rtas20/current">Theology and Science</a>.</p>

<p><a href="https://network.asa3.org/default.aspx">American Scientific Affiliation (ASA)</a> This website has articles for general audience and open access academic journal Perspectives on Science and Christian Faith. This organization also has an annual conference whose registration is free for students.</p>

<p><a href="http://csca.ca">The Canadian Science &amp; Christian Affiliation</a> The Canadian counterpart of ASA.</p>

<p><a href="http://www.cis.org.uk/resources/articles-talks-and-links/">Christians in Science</a> The British counterpart of ASA.</p>

<p><a href="http://www.pas.va/content/accademia/en.html">The Pontifical Academy of Science</a> Roman Catholic perspective; the website has articles and videos on various topics on science and religion.</p>

<p><a href="http://www.scienceandfaithexamined.org">Science and Faith Examined</a> Caltech student events with invited speakers on central issues in science and religion. Videos of past events are available online.</p>

<h4 id="islam">Islam</h4>

<p><a href="http://islam-science.net">Islam &amp; Science</a> Interesting articles on Islam, science, and philosophy</p>

<h4 id="judaism">Judaism</h4>

<p><a href="http://sinaiandsynapses.org">Sinai and Synapses</a> Interesting articles and videos on Judaism and science</p>

<p><a href="http://www.scienceandjudaism.org">The Institute for Science and Judaism</a> Some interesting videos; they also have a blog, but it has not been updated since 2013.</p>

<h3 id="books">Books</h3>

<h4 id="interfaith-1">Interfaith</h4>

<p><a href="https://www.goodreads.com/book/show/3359136-the-big-questions-in-science-and-religion">The Big Questions in Science and Religion</a> by Keith Ward (Oxford philosopher). This is a thought provoking survey of philosophical perspectives on hot button issues in science and religion.</p>

<p><a href="https://www.goodreads.com/book/show/5543495-galileo-goes-to-jail">Galileo Goes to Jail: And Other Myths about Science and Religion</a> edited by Ronald Numbers. This book debunks common myths about science and religion, including, as the title suggests, that Galileo went to jail, by historical evidence. The myths debunks here include both those used to promote atheism and those used to promote Christianity.</p>

<p><a href="https://www.goodreads.com/book/show/8044086-science-vs-religion">Science vs. Religion: What Scientists Really Think</a> by Elaine Howard Ecklund (Rice sociologist). This book presents results of sociological research on religious beliefs of scientists in elite universities. It debunks some myths and stereotypes about scientists, such as that all scientists are atheists, and provides some suggestions on dialogue to foster understanding.</p>

<p><a href="https://www.goodreads.com/book/show/34371262-religion-vs-science">Religion vs. Science: What Religious People Really Think</a> by Elaine Howard Ecklund. This is a more recent study by Dr. Ecklund involving an online survey and in depth interviews in places of worship. This book debunks myths and stereotypes about religious people in the US, such as that religious people are not interested in science.</p>

<h4 id="christianity-1">Christianity</h4>

<p><a href="https://www.goodreads.com/book/show/35506.The_Language_of_God">The Language of God</a> by Francis Collins. This book is not very in depth or philosophical, but is a good and common place to get started. It describes Francis Collins&rsquo; journey from atheism to Christianity, and it easy to read.</p>

<p><a href="https://www.goodreads.com/book/show/13171530-monopolizing-knowledge">Monopolizing Knowledge: A Scientist Refutes Religion-Denying, Reason-Destroying Scientists</a> by Ian Hutchinson (MIT physicist). This book present resons against scientism, a belief that science is the only valid path to knowledge.</p>

<h4 id="islam-1">Islam</h4>

<p><a href="https://www.goodreads.com/book/show/8614056-islam-s-quantum-question">Islam&rsquo;s Quantum Question: Reconciling Muslim Tradition and Modern Science</a> by Nidhal Guessoum (American University of Sharjah astrophysicist). This book summarizes issues unique to relationships between Islam and science, such as Creationism in the Islamic world and development of various strands of &ldquo;Islamic science&rdquo; and why they are problematic.</p>

<p><a href="https://www.goodreads.com/book/show/29940298-philosophy-in-the-islamic-world">Philosophy in the Islamic World</a> by Peter Adamson. This is not about science and religion per se, but central issues in science and religion have already been discussed by philosophers before the advent of modern science. Issues discussed in this book are relationships between religion and reason (in both Islam and Judaism), natural theology, and some history of science, with precursors to ideas in the scientific revolution.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">See a paper on how American Muslims and Jews view science and religion: <a href="http://journals.sagepub.com/doi/abs/10.1177/0037768616664473">http://journals.sagepub.com/doi/abs/10.1177/0037768616664473</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/zygo.12352">https://onlinelibrary.wiley.com/doi/abs/10.1111/zygo.12352</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/links/">links</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/28/lorenz-attractor-animation-plotly/" data-tooltip="Lorenz attractor animation (Plotly)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/07/28/resources/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/07/28/resources/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/07/28/resources/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Lambda Moses. All Rights Reserved
  </span>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/28/lorenz-attractor-animation-plotly/" data-tooltip="Lorenz attractor animation (Plotly)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/07/28/resources/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/07/28/resources/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/07/28/resources/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F07%2F28%2Fresources%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F07%2F28%2Fresources%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F07%2F28%2Fresources%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lambda Moses</h4>
    
      <div id="about-card-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        graduate student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
                <h3 class="media-heading">My Favorite and Least Favorite Aspects of R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my de facto mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics1, and I have fixed bugs in other bioinformatics packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
                <h3 class="media-heading">The Best and Worst Parts of Being Autistic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/29/lorenz-attractor-animation-gganimate/">
                <h3 class="media-heading">Lorenz attractor animation (gganimate)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have previously written about making the iconic Lorenz attractor animation with plotly; see that previous post for what the Lorenz system is. In the UseR! conference this year, Thomas Lin Pedersen presented the brand new version of gganimate which implements a grammar of animation, much like the grammar of graphics in ggplot2. In the older version by David Robinson, animation was made by adding an aes called frame. Now it’s just like adding geom_*s, scale_*s, stat_*s, and etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/lorenz-attractor-animation-plotly/">
                <h3 class="media-heading">Lorenz attractor animation (Plotly)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the first post in this blog.
## [1] &quot;Hello World!&quot; Once for a class assignment, we were asked to control the Lorenz system. The instructor recommended us to use MATLAB for assignments, but since I’m inexperienced in MATLAB, I decided to use R to do the assignments, and used the package plotly to make interactive 3D plots of phase portraits1 of the Lorenz system.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/resources/">
                <h3 class="media-heading">Resources for science and religion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here are some resources on dialogues between science and religion across faiths that I found helpful. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.k.a. the conflict thesis), this does not imply a bias in favor of religion. Historians of science have discredited the conflict thesis in recent decades, though this development have not gone far beyond the academia.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1532889849/20171105_155503.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/07\/28\/resources\/';
          
            this.page.identifier = '\/2018\/07\/28\/resources\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'fromsystosys';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

