

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.45.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>My Favorite and Least Favorite Aspects of R</title>
    <meta name="author" content="Lambda Moses">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my de facto mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics1, and I have fixed bugs in other bioinformatics packages.">
    <meta property="og:description" content="In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my de facto mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics1, and I have fixed bugs in other bioinformatics packages.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My Favorite and Least Favorite Aspects of R">
    <meta property="og:url" content="/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
    <meta property="og:site_name" content="From System to System">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="From System to System">
    <meta name="twitter:description" content="In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my de facto mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics1, and I have fixed bugs in other bioinformatics packages.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=640">
    

    
      <meta property="og:image" content="/img/Rlogo.png">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/lambdamoses/image/upload/v1534202996/Clifford2.png">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124557538-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">From System to System</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

<link rel="stylesheet" href="/css/atom-one-light.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lambda Moses</h4>
        
          <h5 class="sidebar-profile-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lambdamoses">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8916916/dongyi-lu">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1534202996/Clifford2.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My Favorite and Least Favorite Aspects of R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-12T00:00:00Z">
        
  August 12, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my <em>de facto</em> mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>, and I have fixed bugs in other bioinformatics packages. I still have a long way to go to improve my R skills and deepen my understanding of R, but I can&rsquo;t wait to reflect on my friendship with R so far.</p>

<h2 id="the-best-of-r">The Best of R</h2>

<p>Here are my favorite aspects of R:</p>

<p>The Comprehensive R Archive Network (CRAN) and Bioconductor. I can find an R package for pretty much everything I need in data analysis, and many of the cutting edge bioinformatics tools are written in R. In addition, there&rsquo;re some great packages currently only on GitHub and not yet on CRAN or Bioconductor, such as <code>gganimate</code> and <code>loomR</code>.</p>

<p>The R community. There&rsquo;re helpful people who answer our burning questions on Stack Overflow. Moreover, those cool packages are all contributed free of charge by the community, and in return, members of the community get to use lots of cool packages for free. There&rsquo;re also many great online books and tutorials that are free, such as Hadley Wickham&rsquo;s R for Data Science. I like this kind of open and collaborative culture. Moreover, the R community is interdisciplinary, and consists of not only statisticians and data scientists, but also sociologists, geologists, psychologists, physicians, biologists, and so on who need to analyze data. Bioinformatics has absorbed a lot from other fields, from the good old principal component analysis (PCA) to how the famous <code>Seurat</code> package in single cell RNA-seq used a technique from time series to align multiple datasets.</p>

<p>The RStudio integrated development environment (IDE). I like how I can see what&rsquo;s in the environment, the files I have, and help pages in one place. RStudio also works seamlessly with other packages developed by the RStudio company, such as <code>rmarkdown</code>, <code>shiny</code>, <code>testthat</code>, and <code>devtools</code>, by providing shortcuts and easy to use buttons and panes for those packages. Plus those packages are great. I also really like the git panel, which saves a lot of thinking needed to use git from the command line. What&rsquo;s even cooler, we can make slides, write books, and build websites within RStudio; those are very helpful to communicate results of our data analysis. Now I use RStudio instead of Microsoft Word as the text editor, and this blog itself is made with <code>blogdown</code>, with posts written in RStudio. While I can use Jupyter notebook for R (and I have done so before), I prefer R notebook, and one of the reasons is the other stuff in RStudio.</p>

<p>Tidyverse. It was said that R has a steep learning curve for beginners, and this was the case for me back in 2016. In 2017, I finally got comfortable with wrangling data with base R, but then I switched to the Tidyverse. It&rsquo;s so easy to learn and so intuitive that I picked it up within a month, so no more steep learning curve.</p>

<p>The RStudio company. I just mentioned packages like Tidyverse, <code>rmarkdown</code>, <code>shiny</code>, <code>blogdown</code>, <code>bookdown</code>, and <code>devtools</code>. There&rsquo;re other packages I like, such as <code>roxygen2</code> and <code>keras</code> (I meaan the R package, not the Python package), also developed by RStudio. Using <code>roxygen2</code> to write documentations feels just like when I write casual comments to explain what my functions do; almost no LATEX is required.</p>

<p>Metaprogramming. This is what made the nice tidyeval, in which we can directly write column names without quoting, possible. This is also what made <code>shiny</code> nice; <code>shiny</code> allows us to write <code>html</code> in R style, a style that is more intuitive to R programmers.</p>

<p>R&rsquo;s flexibility. This allows users to implement nice features for R that is absent in base R. For instance, say why do Python and MATLAB allow something like <code>x, y = vec</code>, where <code>vec</code> has 2 elements and this automatically unpacks the elements of <code>vec</code> into <code>x</code> and <code>y</code>, but not R? No problem; a recent package called <code>zeallot</code> implemented this feature. R&rsquo;s flexibility is also what made formulas and <code>ggplot2</code> possible. R doesn&rsquo;t inherently support interactive outputs? No problem, we&rsquo;ve got <code>shiny</code>, which looks interactive while doing everything in R&rsquo;s way. It&rsquo;s also convenient when different data types can be converted easily.</p>

<p>Interoperability. What if there&rsquo;s a cool Python package that does not have equivalences in R? No problem, we&rsquo;ve got the package <code>reticulate</code>, which calls Python from R using R-like syntax. What if a colleague is using closed source software such as SAS? No problem, the package <code>plumber</code> allows us to write web APIs of our R code that can be used from any platform, the the <code>haven</code> package nicely deals with file formats of SAS. There&rsquo;re also R packages that allow us to call MATLAB and Julia from R. And there&rsquo;s the famous <code>Rcpp</code> that calls C++ functions from R and makes cool C++ libraries available to R users. As R is built on top of C, R comes with a C API. It&rsquo;s also possible to call Fortran from R; I don&rsquo;t really know how to do it, but I know that it&rsquo;s possible since I have used R packages that have Fortran dependencies.</p>

<p>Functional programming. R is a functional programming language. Functional programming is the part of Hadley Wickham&rsquo;s Advanced R that I enjoyed the most. It&rsquo;s just cool to pass functions as arguments, write functions that return functions, and write functions that modify behaviors of functions. I also find R&rsquo;s function-centric style of object oriented programming more intuitive in many cases than C++&rsquo;s style. In R, methods belong to functions rather than objects (for S3 and S4, which are the most commonly used, but this is not the case for R6). It&rsquo;s nice that I can implement new methods for classes from packages I often use, such as <code>Seurat</code>. This is kind of like a function is a service, and whether a function has a method for a class is like whether that service is provided for different kinds of customers, such as whether a restaurant has vegetarian dishes. C++&rsquo;s object oriented programming is more like the class is something like a phone, which has methods like texting and calling. At least in the case of single cell RNA-seq, it&rsquo;s more intuitive to think about services provided to those datasets (like in R) than those datasets having some special powers (like in C++). That said, I may be biased, since I&rsquo;m not experienced enough with C++ and Python, in which methods belong to classes.</p>

<p>Culture for reproducible research. Honestly I really think I should work on this. We have the cool organization rOpenSci, and packages like <code>rmarkdown</code>, <code>knitr</code>, and <code>workflowr</code> that help to make research reproducible.</p>

<p>Documentations. Functions are usually very well-explained and have examples. The C++ linear algebra library Eigen has such bad documentation that I just gave up when trying to learn to use it; that&rsquo;s why I use Armadillo.</p>

<p>The built-in statistics functions. R is built by statisticians, for statisticians, so of course it has good built-in statistics functionality.</p>

<p>Vectorization. So sick of thinking about how to write loops!</p>

<h2 id="the-worst-of-r">The worst of R</h2>

<p>Here are my least favorite aspects of R:</p>

<p>So slow! R, as a high level interpreted language, is pretty slow. Equivalent C++ code can often speed things up dozens of times. However, the R community has worked on improving R&rsquo;s performance. For instance, starting from R 3.4, functions are by default byte compiled, which makes them several times faster than if they&rsquo;re not byte compiled. Starting from R 3.5, packages are also by default byte compiled. Moreover, we&rsquo;ve got <code>Rcpp</code>, which makes C++ look more like R, so easier to use by R users. We&rsquo;ve also got powerful C++ libraries, such as the great Boost library, accessible from the R package <code>BH</code>, and the linear algebra libraries Eigen (<code>RcppEigen</code>) and Armadillo (<code>RcppArmadillo</code>). I really like Armadillo thanks to its documentation. The <code>foreach</code> and <code>parallel</code> packages also make parallel computing easy for R users; this can significantly speed up code when there&rsquo;re multiple cores. So yeah, with good coding practice (e.g. don&rsquo;t grow vectors, do vectorize, and etc.) and those tools, we can bypass the speed limit of R. Anyway, at present, when used well, R is fast enough for my purposes.</p>

<p>Everything is loaded into memory. This is becoming less and less practical as single cell RNA-seq datasets are getting larger and larger. However, there&rsquo;re already many ways to bypass this obstacle, such as <code>hdf5r</code> and <code>rhdf5</code>, R interfaces to the C library <code>hdf5</code>, which allow us to manipulate data on disk; only part of the data is loaded into memory and operations are done piecemeal. There&rsquo;s also <code>sparklyr</code>, which allows us to use the nice <code>dplyr</code> syntax to manipulate big data on Spark. There&rsquo;re also packages like <code>bigmemory</code>, <code>DelayedMemoryStats</code>, and etc. that make life easier when dealing with data that don&rsquo;t fit into memory. That said, there&rsquo;s a bit of learning curve, and before getting to know those package, I have tried to foolishly load large datasets into memory, causing R to crash.</p>

<p>R is too flexible. Sometimes it&rsquo;s hard to predict the output especially when matrices and data frames with only one columns are automatically converted to vectors, when data types are so casually converted, when something somehow returns a vector while you expect a scalar, and when there&rsquo;re objects of length 0, unless you know R inside out and use some not so well-known techniques that prevent those from happening, such as <code>drop = FALSE</code> and <code>vapply</code>. C++&rsquo;s rigidity regarding data types can prevent those problems from the beginning, but R&rsquo;s flexibility is often convenient.</p>

<p>Syntax is often inconsistent across packages, so I have to waste some time trying to learn new syntaxes. This isn&rsquo;t a problem within the Tidyverse, but look at the myriads of machine learning packages, and see how their syntaxes are different. That why Max Kuhn wrote the <code>caret</code> package, to make syntax consistent for over 200 machine learning packages.</p>

<p>We need more computer science professionals. When I read source code of packages to better understand how they work, I&rsquo;m often so appalled by their authors&rsquo; poor programming skills. Jenny Bryan said in her 2018 UseR! presentation that computer scientists and engineers tend less to use R, while those in natural sciences, social sciences, and (of course) statistics tend more to use R. We really need more computer science professionals, at least to make R run faster. Some people with a computer science background may find R weird, though this is not a problem to me. I remember back in a rotation, an older graduate student said he immediately quit R as soon as he saw that stupid arrow. Anyway, I&rsquo;m perfectly fine with using <code>&lt;-</code>. Do you know that there&rsquo;s also <code>-&gt;</code> in R? Well, English speakers may find Arabic weird in that Arabic has declension and is written from right to left, but this doesn&rsquo;t mean that Arabic is not an expressive language that has great literature. BTW, I just found out that there&rsquo;s a programming language entirely in Arabic script called <a href="http://nas.sr/قلب/">Qalb (قلب)</a>, and just like R, it&rsquo;s a functional programming language!</p>

<p><em>About the cover image: A long time ago, when I was new to <code>Rcpp</code>, I read a blog post about using R to make beautiful plots of the <a href="https://fronkonstin.com/2017/11/07/drawing-10-million-points-with-ggplot-clifford-attractors/">Clifford attractor</a>, and tried it out with <code>Rcpp</code>. This is one of the images I produced, using the parameters in that blog post. I plotted 10 million points by <code>ggplot2</code>; there were no problems at all.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Single cell RNA-seq takes individual cells out of their spatial contexts in order to do the sequencing. Spatial transcriptomics aims to preserve the spatial contexts.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/" data-tooltip="The Best and Worst Parts of Being Autistic">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Lambda Moses. All Rights Reserved
  </span>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/" data-tooltip="The Best and Worst Parts of Being Autistic">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F08%2F12%2Fmy-favorite-and-least-favorite-aspects-of-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F08%2F12%2Fmy-favorite-and-least-favorite-aspects-of-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F08%2F12%2Fmy-favorite-and-least-favorite-aspects-of-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lambda Moses</h4>
    
      <div id="about-card-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        graduate student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/12/my-favorite-and-least-favorite-aspects-of-r/">
                <h3 class="media-heading">My Favorite and Least Favorite Aspects of R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2007 or 2008, in C, and I didn&rsquo;t do well in it. Then, R has become my de facto mother tongue in programming. Three years later, I&rsquo;m on my way of developing a new R package for spatial transcriptomics1, and I have fixed bugs in other bioinformatics packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
                <h3 class="media-heading">The Best and Worst Parts of Being Autistic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/29/lorenz-attractor-animation-gganimate/">
                <h3 class="media-heading">Lorenz attractor animation (gganimate)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have previously written about making the iconic Lorenz attractor animation with plotly; see that previous post for what the Lorenz system is. In the UseR! conference this year, Thomas Lin Pedersen presented the brand new version of gganimate which implements a grammar of animation, much like the grammar of graphics in ggplot2. In the older version by David Robinson, animation was made by adding an aes called frame. Now it’s just like adding geom_*s, scale_*s, stat_*s, and etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/lorenz-attractor-animation-plotly/">
                <h3 class="media-heading">Lorenz attractor animation (Plotly)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the first post in this blog.
## [1] &quot;Hello World!&quot; Once for a class assignment, we were asked to control the Lorenz system. The instructor recommended us to use MATLAB for assignments, but since I’m inexperienced in MATLAB, I decided to use R to do the assignments, and used the package plotly to make interactive 3D plots of phase portraits1 of the Lorenz system.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/resources/">
                <h3 class="media-heading">Resources for science and religion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here are some resources on dialogues between science and religion across faiths that I found helpful. There are many more websites and books on science and religion than are listed here; I only chose the ones I find the most helpful, and this list will continue to grow as I discover more resources. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1532889849/20171105_155503.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/08\/12\/my-favorite-and-least-favorite-aspects-of-r\/';
          
            this.page.identifier = '\/2018\/08\/12\/my-favorite-and-least-favorite-aspects-of-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'fromsystosys';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

