

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Playing God?</title>
    <meta name="author" content="Lambda Moses">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="This is nothing new. Procedures like abortion, germ line gene editing, in vitro fertilization (IVF), pre-implantation genetic diagnosis (PGD), and human embryonic stem cell (hESC) research cause quite a bit of discomfort, especially among religious people. On the one hand, the discomfort comes from the destruction of embryos, which are considered human beings, involved in those procedures. On the other hand, many people would say scientists are playing God by meddling with creation of human beings.">
    <meta property="og:description" content="This is nothing new. Procedures like abortion, germ line gene editing, in vitro fertilization (IVF), pre-implantation genetic diagnosis (PGD), and human embryonic stem cell (hESC) research cause quite a bit of discomfort, especially among religious people. On the one hand, the discomfort comes from the destruction of embryos, which are considered human beings, involved in those procedures. On the other hand, many people would say scientists are playing God by meddling with creation of human beings.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Playing God?">
    <meta property="og:url" content="/2019/05/02/playing-god/">
    <meta property="og:site_name" content="From System to System">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="From System to System">
    <meta name="twitter:description" content="This is nothing new. Procedures like abortion, germ line gene editing, in vitro fertilization (IVF), pre-implantation genetic diagnosis (PGD), and human embryonic stem cell (hESC) research cause quite a bit of discomfort, especially among religious people. On the one hand, the discomfort comes from the destruction of embryos, which are considered human beings, involved in those procedures. On the other hand, many people would say scientists are playing God by meddling with creation of human beings.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124557538-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">From System to System</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

<link rel="stylesheet" href="/css/atom-one-light.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Lambda Moses</h4>
        
          <h5 class="sidebar-profile-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lambdamoses">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8916916/lambda-moses">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/2019/03/02/r-blogs-i-follow">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">R Blogroll</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/2018/07/28/resources">
    
      <i class="sidebar-button-icon fa fa-lg fa-heart"></i>
      
      <span class="sidebar-button-desc">Religion and Science</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Playing God?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-02T00:00:00Z">
        
  May 2, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/science-and-religion">Science and Religion</a>, 
    
      <a class="category-link" href="/categories/autism">Autism</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>This is nothing new. Procedures like abortion, germ line gene editing, in vitro fertilization (IVF), pre-implantation genetic diagnosis (PGD), and human embryonic stem cell (hESC) research cause quite a bit of discomfort, especially among religious people. On the one hand, the discomfort comes from the destruction of embryos, which are considered human beings, involved in those procedures. On the other hand, many people would say scientists are playing God by meddling with creation of human beings. Related to the allegation of &ldquo;playing God&rdquo; is the prospect of designer babies and thus a new era of eugenics.</p>

<p>An in depth study conducted by the research group of <a href="http://www.elainehowardecklund.com">Elain Howard Ecklund</a> about <a href="https://www.goodreads.com/book/show/34371262-religion-vs-science">how religious Americans think of science</a> confirms those two reasons for discomfort (besides, this study debunks some stereotypes about religious people, such as that religious people are uneducated about science). In short, two issues frame various religious perspectives about science and technology: sovereignty of God and sacredness of human life.</p>

<p>What this study also found is that those who are theologically conservative lean towards a &ldquo;creator theology&rdquo;, namely that &ldquo;God’s role as master creator and maintains firmly established boundaries and a clear hierarchy between God’s role and the human role&rdquo;<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. In this view, technologies like PGD, IVF, and hESC research would cross this line and place humans in a God-like role, and would thus usurp God&rsquo;s role as creator. In contrast, liberals prefer to view humans as co-creators with God and technologies like IVF, PGD, and hESC research as means God gave us to alleviate human suffering<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>.
This study also found differing attitudes towards suffering. While most religious people want to alleviate suffering, some view suffering as part of the human experience<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>. Some would accept children with disease as part of God&rsquo;s plan rather than use technology to prevent such children from being born<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<h2 id="what-do-i-think-of-playing-god">What do I think of &ldquo;playing God&rdquo;?</h2>

<p>In short, I don&rsquo;t like the popular usage of this term. However, though I identify as liberal, I do think we should learn from the concerns of conservatives when it comes to playing God; those who are theologically liberal do have legitimate reasons to worry about playing God. I will come to that later.</p>

<p>First of all, I do not find human&rsquo;s ability to interfere with creation of human beings really playing God. Put more bluntly, even if we can create new universes, we still can&rsquo;t really play God. From classical theology, here is the ontological difference between God and us: God is the unconditional reality, while everything else is contingent reality. Which means existence is in God&rsquo;s essence, but not in our essence, so God grounds His own existence, while our existence must be grounded by something else, which would go all the way back to God. This also means that while God can create <em>ex nihilo</em>, we can only create something from something else. By the way, if it is true that the universe pops out of a &ldquo;quantum vacuum&rdquo;, this does <em>not</em> mean that the universe arose from nothing, because quantum vacuum is not nothing &ndash; we still need to account for the quantum vacuum itself and the natural laws governing it.</p>

<p>Whatever we can do, it can only be within the confines of natural laws created by God with materials created by God while God is sustaining the existence of ourselves, and gene editing and what have you do not violate natural laws or create something out of nothing. So there&rsquo;s no way we can really usurp God&rsquo;s role as creator. Furthermore, some theologians like Avicenna can come to terms with a universe without temporal beginning, because the existence of the eternal universe is still contingent and needs to be constantly sustained by God. In this sense, God&rsquo;s creation is in every moment.</p>

<p>I know, as the theologian John Hick said, everything in theology is controversial. Some theologians have challenged classical theology and proposed alternative models like <a href="https://plato.stanford.edu/entries/panentheism/">panentiesm</a> and <a href="https://plato.stanford.edu/entries/process-theism/">process theology</a>, that challenge the notion of God&rsquo;s immutability. Fine, we puny human minds can&rsquo;t grasp God&rsquo;s essence, as we Muslims believe that there&rsquo;s nothing like God (Quran <a href="http://quranix.org/6#100">6:100</a>, <a href="http://quranix.org/36#78">36:78</a>, <a href="http://quranix.org/42#11">42:11</a>). We also find support in the Quran that however powerful we think we or our idols are, we can be no match to God, and that if God wills something, there is no possibility of countering. For instance, see</p>

<blockquote>
<p>For, no single thing exists that does not have its source with Us; and nought do We bestow
from on high unless it be in accordance with a measure well-defined. (15:21, Muhammad Asad)</p>

<p>O MEN! A parable is set forth [herewith]; hearken, then, to it! Behold, those beings whom you
invoke instead of God cannot create [as much as] a fly, even were they to join all their forces to
that end! And if a fly robs them of anything, they cannot [even] rescue it from him! Weak
indeed is the seeker, and [weak] the sought! (22:73)</p>

<p>And thus it is [with most people]: thou ask them, &ldquo;Who is it that has created the heavens and
the earth?&rdquo; - they Will surely answer, &ldquo;God.&rdquo; Say: &ldquo;Have you, then, ever considered what it is that you invoke instead of God? If God wills that harm should befall me, could those [imaginary powers] remove the harm inflicted by Him? Or, if He wills that grace should alight on me, could they withhold His grace [from me]?&rdquo; Say: &ldquo;God is enough for me! In Him [alone] place their trust all who have trust [in His existence].&rdquo; (39:38)</p>

<p>Now as for [the tribe of] &lsquo;Ad, they walked arrogantly on earth, [offending] against all right, and saying, &ldquo;Who could have a power greater than ours?&rdquo; Why - were they, then, not aware that God, who created them, had a power greater than theirs? But they went on rejecting Our messages; and thereupon We let loose upon them a stormwind raging through days of misfortune, so as to give them, in the life of this world, a foretaste of suffering through humiliation: but [their] suffering in the life to come will be far more humiliating, and they will have none to succour them. (41:15-16)</p>
</blockquote>

<p>Second, I find more support for the co-creator theology in the Quran than for the creator theology. In the Quran, God is said to work through humans and natural means. For instance,</p>

<blockquote>
<p>And among His signs are the ships that sail like [floating] mountains through the seas:
if He so wills, He stills the wind, and then they lie motionless on the sea&rsquo;s surface [and] herein,
behold, there are messages indeed for all who are wholly patient in adversity and deeply grateful
[to God] (42:32-33)</p>

<p>It is God who sends forth the winds [of hope], so that they raise a cloud - whereupon He spreads it over the skies as He wills, and causes it to break up so that thou seest rain issue from within it: and as soon as He causes it to fall upon whomever He wills of His servants - lo! they rejoice (30:49)</p>
</blockquote>

<p>Here, we see that God uses wind to drive ships, and even ancients know that ships are built by humans; nevertheless, ships are said to be signs of God. Note that that something has naturalistic explanations does not mean that it cannot also be a sign of God. Also, we see that God uses wind to raise clouds and eventually causing rain. This is a clear example of God working through natural forces. We also have examples of God working through humans<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>:</p>

<blockquote>
<p>And yet, [O believers,] it was not you who slew the enemy, but it was God who slew them; and
it was not thou who cast [terror into them, O Prophet], when thou didst cast it, but it was God
who cast it: and [He did all this] in order that He might test the believers by a goodly test of
His Own or daining. Verily, God is all-hearing, all-knowing! (8:17)</p>

<p>Thus, when they are told, &ldquo;Spend on others out of what God has provided for you as sustenance,&rdquo; those who are bent on denying the truth say unto those who believe, &ldquo;Shall we feed anyone whom, if [your] God had so willed, He could have fed [Himself]? Clearly, you are but lost in error!&rdquo; (36:47)</p>
</blockquote>

<p>Are there verses about God being jealous about human achievements in the Quran? None. So don&rsquo;t worry about technological developments as usurping God&rsquo;s role as creator, as God is also creating through us and through our feats, aren&rsquo;t we a better sign of God&rsquo;s creativity? However if we want to be righteous servants of God, then our use of technology must be ethical. This brings us to lessons we should learn from concerns over playing God.</p>

<h2 id="what-to-learn-from-concerns-over-playing-god">What to learn from concerns over playing God</h2>

<h3 id="thankfulness-to-god">Thankfulness to God</h3>

<p>If advancement of technology itself cannot usurp God&rsquo;s sovereignty, we actually do have a very real concern about playing God &ndash; the arrogant attitude that we are so great that we don&rsquo;t need God, because we are effectively God. Perhaps I missed the point of conservatives without considering such attitude. It doesn&rsquo;t even take much technology to do so, as a reason why ancients mentioned in the Quran reject God&rsquo;s messengers is that they considered themselves God-like. Verses 41:15-16 above is one example, and Pharaoh, who claimed himself a god, is another example (<a href="http://quranix.org/28#38">28:38</a>). Other examples are Qarun (<a href="http://quranix.org/28#78">28:78</a>), who considered his wealth only his achievement while refusing to give thanks to God, and the
wealthy gardener in Surah 18 (<a href="http://quranix.org/18#34">18:34-42</a>), who boasted the abundance of his garden as if it will never end, while forgetting that his wealth was a blessing from God. In all these examples, in spite of the complacency, God brought the arrogant to a bleak end.</p>

<p>From these examples, we see how being humble and not declaring ourselves gods is closely related to how we should give thanks to God for all blessings in our lives. Also note that a theme in verses about nature is to highlight how the most backgrounded and taken for granted facts about life are in fact God&rsquo;s blessings to be grateful for, from our lives itself to day and night, water, food, sun, moon, and stars, and yes, ships, and human senses and reason (e.g. <a href="http://quranix.org/23#21">23:12-22</a>, <a href="http://quranix.org/15#21">15:21-23</a>, <a href="http://quranix.org/14#32">14:32-34</a>). These verses about nature are interlaced with reminders of gratefulness.</p>

<blockquote>
<p>NOW, INDEED, We create man out of the essence of clay, and then We cause him to
remain as a drop of sperm in [the womb&rsquo;s) firm keeping, and then We create out of the
drop of sperm a germ-cell, and then We create out of the germ-cell an embryonic lump, and then
We create within the embryonic lump bones, and then We clothe the bones with flesh - and then
We bring [all) this into being as a new creation: hallowed, therefore, is God, the best of
artisans! And then, behold! <em>after all this, you are destined to die; and then, behold! you shall be raised from the dead on Resurrection Day</em>. And, indeed, We have created above you
seven [celestial] orbits; and never are We unmindful of [any aspect of Our) creation.
And We send down water from the skies in accordance with a measure [set by Us], and then We
cause it to lodge in the earth: but, behold, <em>We are most certainly able to withdraw this [blessing]</em>! And by means of this [water] We bring forth for you gardens of date-palms and vines, wherein you have fruit abundant and whereof you eat, as well as a tree that issues from [the lands
adjoining] Mount Sinai, yielding oil and relish for all to eat. And, behold, in the cattle [too] there is indeed a lesson for you: We give you to drink of that
[milk) which is within their bellies; and you derive many [other] uses from them: for, you eat of
their flesh, and by them - as by the ships [over the sea) - you are borne [overland]. (23:12-21)</p>
</blockquote>

<p>Then begins the story of Noah and other messengers and how they were rejected out of arrogance.</p>

<blockquote>
<p>for it is He who has endowed you with hearing, and sight, and minds: <em>[yet] how seldom are you grateful!</em> And He it is who has caused you to multiply on earth; and <em>unto Him you shall be gathered</em>. And He it is who grants life and deals death; and to Him is due the alternation of night and day. Will you not, then, use your reason? (23:78-80)</p>
</blockquote>

<p>These are reminders that we are not self-sufficient. However powerful we think we may be, we need God to do what we can do. However wealthy we may be, we need God to attain such wealth. However much we think we know, our senses and intellect are from God. None of those are entirely our own efforts. This is in one of the very first revelations in the Quran:</p>

<blockquote>
<p>Nay, verily, man becomes grossly overweening whenever he believes himself to be selfsufficient: for, behold, unto thy Sustainer all must return. (96:6-8)</p>
</blockquote>

<p>In my understanding, this is why these verses about nature are placed in the context of people being ungrateful to God and turning away from His messages. I find this a more sensible explanation than scientific &ldquo;miracles&rdquo; from the Quran; focusing on scientific &ldquo;miracles&rdquo; may distract us from the context that gives the moral (I should write another post to elaborate on why I&rsquo;m not a fan of finding &ldquo;science&rdquo; in the Quran).</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Howard Ecklund, Elaine,Scheitle, Christopher P.. Religion vs. Science: What Religious People Really Think (p. 125). Oxford University Press. Kindle Edition.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">p. 130
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">p. 128
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">To Islamofascists and Islamophobes: I&rsquo;d tell you that if you read 8:17 in context as well as other relevant verses in Surah 2 and 4, you will find that war is only allowed for self-defense, no exceptions, and that&rsquo;s the most prevalent view among Muslims, at least in the US. I&rsquo;m 100% against both Islamofascism and Islamophobia.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/islam/">islam</a>

  <a class="tag tag--primary tag--small" href="/tags/quran/">quran</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/03/color-palettes-inspired-by-islamic-art/" data-tooltip="Color palettes inspired by Islamic art">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/02/playing-god/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/02/playing-god/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/02/playing-god/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Lambda Moses. All Rights Reserved
  </span>
</footer>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/03/color-palettes-inspired-by-islamic-art/" data-tooltip="Color palettes inspired by Islamic art">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/02/playing-god/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/02/playing-god/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/02/playing-god/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2F02%2Fplaying-god%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2F02%2Fplaying-god%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2F02%2Fplaying-god%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f7a739781c41e528f1f2ce41ed0281fc?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Lambda Moses</h4>
    
      <div id="about-card-bio">Monotheist, Aspie, R lover, advocate for constructive dialogues between science and religion, studying systems biology at Caltech</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        graduate student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Los Angeles
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/02/playing-god/">
                <h3 class="media-heading">Playing God?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is nothing new. Procedures like abortion, germ line gene editing, in vitro fertilization (IVF), pre-implantation genetic diagnosis (PGD), and human embryonic stem cell (hESC) research cause quite a bit of discomfort, especially among religious people. On the one hand, the discomfort comes from the destruction of embryos, which are considered human beings, involved in those procedures. On the other hand, many people would say scientists are playing God by meddling with creation of human beings.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/03/color-palettes-inspired-by-islamic-art/">
                <h3 class="media-heading">Color palettes inspired by Islamic art</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is about my new R package IslamicArt, which provides color palettes inspired by Islamic art. Disclaimer: While I accept the Islamic theology, ethnically speaking, I’m not from the Middle East, North Africa, Central Asia, South Asia, or Southeast Asia. However, I do deeply appreciate art and philosophy from what’s conventionally known as the Islamic world as well as Sufism. This R package is only about colors, not about theology.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/02/r-blogs-i-follow/">
                <h3 class="media-heading">R blogs I follow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This page is about R resources. I also have a list of resources about dialogues between science and religion.
One of my favorite aspects of R is the vibrant R community. A way to learn from the community - new tools, cool efficient tricks, something to note about data analysis - is reading blog posts. Actually, I learnt parallel programming in R entirely from blog posts. These are the R blogs I follow:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/02/when-principal-component-is-not-unique/">
                <h3 class="media-heading">When principal component is not unique</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This quarter, I’m TAing my adviser’s class on computational biology. Though I have taken this class a year ago and got an A, TAing really deepened my understanding of the course material, much of which I have long been using routinely without thinking, such as principal component analysis (PCA).
On the midterm, there was a problem asking students to give an example of 8 points in \(\mathbb{R}^2\) that do not have a unique 1 dimensional principal component projection.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/15/my-favorite-and-least-favorite-aspects-of-r/">
                <h3 class="media-heading">My Favorite and Least Favorite Aspects of R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In September 2015, as I started working in a lab that requires bioinformatics skills, I made a new friend whose name is R. Before then, the last time I programmed was in 2008, in C, and I didn&rsquo;t do well in it. Then R has become my de facto mother tongue in programming. Three years later, I&rsquo;m writing a package for single cell RNA-seq to be submitted to Bioconductor, and I have fixed bugs in other packages.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/08/09/the-best-and-worst-parts-of-being-autistic/">
                <h3 class="media-heading">The Best and Worst Parts of Being Autistic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have debated for a while whether I should write this post. Eventually I decided to write it, since first, even if it may harm my opportunities of employment after I graduate, I don&rsquo;t want to work with someone who discriminates against autistics anyway because passing as neurotypical is very stressful; I need to reserve my energy for the real cool work. Second, we need to make the positive aspects of autism more well-known to reduce discrimination and increase acceptance.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/29/lorenz-attractor-animation-gganimate/">
                <h3 class="media-heading">Lorenz attractor animation (gganimate)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have previously written about making the iconic Lorenz attractor animation with plotly; see that previous post for what the Lorenz system is. In the UseR! conference this year, Thomas Lin Pedersen presented the brand new version of gganimate which implements a grammar of animation, much like the grammar of graphics in ggplot2. In the older version by David Robinson, animation was made by adding an aes called frame. Now it’s just like adding geom_*s, scale_*s, stat_*s, and etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/lorenz-attractor-animation-plotly/">
                <h3 class="media-heading">Lorenz attractor animation (Plotly)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is the first post in this blog.
## [1] &quot;Hello World!&quot; Once for a class assignment, we were asked to control the Lorenz system. The instructor recommended us to use MATLAB for assignments, but since I’m inexperienced in MATLAB, I decided to use R to do the assignments, and used the package plotly to make interactive 3D plots of phase portraits1 of the Lorenz system.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/07/28/resources/">
                <h3 class="media-heading">Resources for science and religion</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here are some resources on dialogues between science and religion across faiths that I found helpful. There are many more websites and books on science and religion than are listed here; I only chose the ones I find the most helpful, and this list will continue to grow as I discover more resources. I have chosen resources that support mainstream science and have intellectual rigor. Note that while these resources all seem to oppose the common belief that science and religion are in essential conflict and cannot be reconciled (a.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/lambdamoses/image/upload/v1532889849/20171105_155503.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/05\/02\/playing-god\/';
          
            this.page.identifier = '\/2019\/05\/02\/playing-god\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'fromsystosys';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

